spring.application.name=cryptocurrenct

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto
spring.datasource.username=aomlero
spring.datasource.password=omlero
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

coincap.api.key=d4b5dd4d0fd25ba94c5b610741bbfad0b2ea7617b28a6d660a20458098a610bb
app.jwt.secret=c2VjcmV0S2V5Zm9ySldUU2VjcmV0S2V5Zm9ySldUU2VjcmV0S2V5Zm9ySldUU2VjcmV0S2V5Zm9ySldU1
app.jwt.expiration=86400000
